#define INF 0x7fffffff
typedef long long int ll;
inline ll Min(ll x, ll y) { return x > y ? y : x; } 
inline ll Max(ll x, ll y) { return x > y ? x : y; }
int lower_bound (ll x, *ll arr,int start,int end){
    int l = start, r = end, mid, res = INF;
    while (l <= r) {
        mid = (l + r) / 2;
        if (arr[mid] == x) return mid;
        if (arr[mid] >= x) {
            res = Min(res, mid);
            r = mid - 1;
        }
        else l = mid + 1;
    }
    return res;
}
int upper_bound(ll x, *ll arr, int start,int end){
    int l = start, r = end, mid, res = -INF;
    while (l <= r) {
        mid = (l + r) / 2;
        if (a[mid] == x) return mid;
        if (a[mid] <= x) {
            res = Max(res, mid);
            l = mid + 1;
        }
        else r = mid - 1;
    }
    return res;
}